<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
<main>
    <h1>1. Numbers</h1>

    <h2>Write a script that prints all the numbers from 1 to N.</h2>

    <div>Enter n</div>
    <input id="firstNumber" type="text" value="n"/>
    <input id="submit" type="submit" value="PRESS ME" onclick="numbersToN()"/>
    <a href="../2.%20Numbers%20not%20divisible/NumbersNotDiv.html">Task 2</a>
    <a href="../OPEN%20ME.html">Back to menu</a>
    <textarea id="output"></textarea>
    <script src="script.js"></script>

</main>
</body>
</html>