<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
<main>
    <h1>7. The biggest of five numbers</h1>

    <h2>Write a script that finds the greatest of given 5 variables.</h2>

    <div>Enter the five numbers</div>
    <input id="firstNumber" type="text" value="a"/>
    <input id="secondNumber" type="text" value="b"/>
    <input id="thirdNumber" type="text" value="c"/>
    <input id="fourthNumber" type="text" value="d"/>
    <input id="fifthNumber" type="text" value="e"/>
    <input id="submit" type="submit" value="PRESS ME" onclick="biggestFive()"/>
    <a href="../8.%20Number%20as%20words/NumberWords.html">Task 8</a>
    <a href="../OPEN%20ME.html">Back to menu</a>
    <textarea id="output"></textarea>
    <img src="http://i.imgur.com/fWAfCiQ.png" alt=""/>
    <script src="script.js"></script>
</main>
</body>
</html>