﻿<html>
  <body>
    <ul>
      <li>
        <ul>
          <li>
            <h3>Name</h3>
            <h4>Arrival</h4>
          </li>
          <li>
            <h3>Artist</h3>
            <h4>ABBA</h4>
          </li>
          <li>
            <h3>Year</h3>
            <h4>1976</h4>
          </li>
          <li>
            <h3>Producer</h3>
            <h4>Sony Music</h4>
          </li>
          <li>
            <h3>Price</h3>
            <h4>15</h4>
          </li>
          <li>
            <ul>
              <li>
                <h5>Title</h5>
                <h6>Dancing Queen</h6>
              </li>
              <li>
                <h5>Duration</h5>
                <h6>3:25</h6>
              </li>
            </ul>
            <ul>
              <li>
                <h5>Title</h5>
                <h6>Money, Money, Money</h6>
              </li>
              <li>
                <h5>Duration</h5>
                <h6>2:53</h6>
              </li>
            </ul>
            <ul>
              <li>
                <h5>Title</h5>
                <h6>Arrival</h6>
              </li>
              <li>
                <h5>Duration</h5>
                <h6>3:50</h6>
              </li>
            </ul>
            <ul>
              <li>
                <h5>Title</h5>
                <h6>Knowing me, Knowing you</h6>
              </li>
              <li>
                <h5>Duration</h5>
                <h6>4:10</h6>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <ul>
          <li>
            <h3>Name</h3>
            <h4>ABBA: The Album</h4>
          </li>
          <li>
            <h3>Artist</h3>
            <h4>ABBA</h4>
          </li>
          <li>
            <h3>Year</h3>
            <h4>1977</h4>
          </li>
          <li>
            <h3>Producer</h3>
            <h4>Polar</h4>
          </li>
          <li>
            <h3>Price</h3>
            <h4>21</h4>
          </li>
          <li>
            <ul>
              <li>
                <h5>Title</h5>
                <h6>Eagle</h6>
              </li>
              <li>
                <h5>Duration</h5>
                <h6>3:45</h6>
              </li>
            </ul>
            <ul>
              <li>
                <h5>Title</h5>
                <h6>Take A Chance On Me</h6>
              </li>
              <li>
                <h5>Duration</h5>
                <h6>3:13</h6>
              </li>
            </ul>
            <ul>
              <li>
                <h5>Title</h5>
                <h6>Thank You for the Music</h6>
              </li>
              <li>
                <h5>Duration</h5>
                <h6>4:30</h6>
              </li>
            </ul>
            <ul>
              <li>
                <h5>Title</h5>
                <h6>The Name of the Game</h6>
              </li>
              <li>
                <h5>Duration</h5>
                <h6>5:10</h6>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <ul>
          <li>
            <h3>Name</h3>
            <h4>Nightflight to Venus</h4>
          </li>
          <li>
            <h3>Artist</h3>
            <h4>BoneyM</h4>
          </li>
          <li>
            <h3>Year</h3>
            <h4>1978</h4>
          </li>
          <li>
            <h3>Producer</h3>
            <h4>Sony Music</h4>
          </li>
          <li>
            <h3>Price</h3>
            <h4>14</h4>
          </li>
          <li>
            <ul>
              <li>
                <h5>Title</h5>
                <h6>Rasputin</h6>
              </li>
              <li>
                <h5>Duration</h5>
                <h6>4:46</h6>
              </li>
            </ul>
            <ul>
              <li>
                <h5>Title</h5>
                <h6>Rivers of Babylon</h6>
              </li>
              <li>
                <h5>Duration</h5>
                <h6>4:18</h6>
              </li>
            </ul>
            <ul>
              <li>
                <h5>Title</h5>
                <h6>Brown Girl in the Ring</h6>
              </li>
              <li>
                <h5>Duration</h5>
                <h6>4:02</h6>
              </li>
            </ul>
            <ul>
              <li>
                <h5>Title</h5>
                <h6>Nightflight to Venus</h6>
              </li>
              <li>
                <h5>Duration</h5>
                <h6>4:46</h6>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>