﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Student System</title>
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
    <header>
        <div>
            <img src="http://i.imgur.com/SPZEy3T.jpg" alt="Website Logo" />
        </div>
        <div>Welcome to our Web Site</div>
        <nav>
            <ul>
                <li>Nav item 1</li>
                <li>Nav item 1</li>
                <li>Nav item 1</li>
                <li>Nav item 1</li>
            </ul>
        </nav>
    </header>
    <main>
        <table border="1" cellspacing="0">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last name</th>
                    <th>Score</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ivan</td>
                    <td>Ivanov</td>
                    <td>4.54</td>
                </tr>
                <tr>
                    <td>Petar</td>
                    <td>Petrov</td>
                    <td>4.31</td>
                </tr>
                <tr>
                    <td>Kiro</td>
                    <td>Kirov</td>
                    <td>4.62</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>
