<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
<main>
    <h1>6. Quadratic equation</h1>

    <h2>Write a script that reads the coefficients a, b and c of a quadratic equation ax2 + bx + c = 0 and solves it
        (prints its real roots).</h2>

    <div>Enter the three numbers</div>
    <input id="firstNumber" type="text" value="a"/>
    <input id="secondNumber" type="text" value="b"/>
    <input id="thirdNumber" type="text" value="c"/>
    <input id="submit" type="submit" value="PRESS ME" onclick="solveQuadr()"/>
    <a href="../7.%20The%20biggest%20of%20five%20numbers/BiggestofFive.html">Task 7</a>
    <a href="../OPEN%20ME.html">Back to menu</a>
    <textarea id="output"></textarea>
    <img src="http://i.imgur.com/RrsfMSS.png" alt=""/>
    <script src="script.js"></script>
</main>
</body>
</html>
