1. 	What is SQL? What is DML? What is DDL? Recite the most important SQL commands.

SQL stands for Structured Query Language.
It allows defining / modifying the database schema and searching / modifying table data.

SQL consists of DML - Data Manipulation Language and DDL - Data Definition Language

The DML consists of the following commands:
    SELECT, INSERT, UPDATE, DELETE

The DDL consists of the following commands:
	CREATE, DROP, ALTER
	GRANT, REVOKE

2.	What is Transact-SQL (T-SQL)?
T-SQL is an extension to the standard SQL language, allowing more possibilities and features.
It supports If statements, loops and exceptions. It is also used for creating stored procedures, functions and triggers.
