<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
<main>
    <h1>4. Sort 3 numbers</h1>

    <h2> Sort 3 real values in descending order.</h2>

    <div>Enter the three numbers</div>
    <input id="firstNumber" type="text" value="a"/>
    <input id="secondNumber" type="text" value="b"/>
    <input id="thirdNumber" type="text" value="c"/>
    <input id="submit" type="submit" value="PRESS ME" onclick="sortThree()"/>
    <a href="../5.%20Digit%20as%20word/DigitWord.html">Task 5</a>
    <a href="../OPEN%20ME.html">Back to menu</a>
    <textarea id="output"></textarea>
    <img src="http://i.imgur.com/X1DyaPr.png" alt=""/>
    <script src="script.js"></script>
</main>
</body>
</html>