<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
<main>
    <h1>3. The biggest of Three</h1>

    <h2> Write a script that finds the biggest of three numbers.</h2>

    <div>Enter the three numbers</div>
    <input id="firstNumber" type="text" value="a"/>
    <input id="secondNumber" type="text" value="b"/>
    <input id="thirdNumber" type="text" value="c"/>
    <input id="submit" type="submit" value="PRESS ME" onclick="findBiggest()"/>
    <a href="../4.%20Sort%203%20numbers/SortThree.html">Task 4</a>
    <a href="../OPEN%20ME.html">Back to menu</a>
    <textarea id="output"></textarea>
    <img src="http://i.imgur.com/Tq0F1zb.png" alt=""/>
    <script src="script.js"></script>
</main>
</body>
</html>