<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chain.Classes.BountyMaker">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\BountyMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chain.Classes.Chocolate">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAACAAAIABAACQAAAAEAABAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Chocolate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chain.Classes.ChocolateMaker">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAEAAAAAACAAAAAA=</HashCode>
      <FileName>Classes\ChocolateMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chain.Classes.MilkaMaker">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\MilkaMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chain.Classes.Svoge">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\SvogeMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>