<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
<main>
    <h1>2. Reverse number</h1>

    <h2>Write a function that reverses the digits of given decimal number.</h2>

    <div>Press the button</div>
    <input id="firstNumber" type="text" value="the number"/>
    <input id="submit" type="submit" value="PRESS ME" onclick="printResult()"/>
    <a href="../3.%20Occurrences%20of%20word/WordOccurrence.html">Task 3</a>
    <a href="../OPEN%20ME.html">Back to menu</a>
    <textarea id="output"></textarea>
    <img src="http://i.imgur.com/kvTo9wm.png" alt=""/>
    <script src="script.js"></script>
</main>
</body>
</html>