<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
<main>
    <h1>2. Correct brackets</h1>

    <h2>Write a JavaScript function to check if in a given expression the brackets are put correctly.</h2>

    <div>Enter a string</div>
    <input id="firstNumber" type="text" value="((a+b)/5-d)"/>
    <input id="submit" type="submit" value="PRESS ME" onclick="printResult()"/>
    <a href="../3.%20Sub-string%20in%20text/SubStr.html">Task 3</a>
    <a href="../OPEN%20ME.html">Back to menu</a>
    <textarea id="output"></textarea>
    <img src="http://i.imgur.com/SErFNDj.png" alt=""/>
    <script src="script.js"></script>

</main>
</body>
</html>