<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
<main>
    <h1>2. Reverse number</h1>

    <h2>Write a function that reverses the digits of given decimal number.</h2>

    <div>Press the button</div>
    <input id="searchWord" type="text" value="Ipsum"/>
    <input id="submit" type="submit" value="PRESS ME" onclick="printResult()"/>
    <a href="../4.%20Number%20of%20elements/NumberOfElements.html">Task 4</a>
    <a href="../OPEN%20ME.html">Back to menu</a>
    <textarea id="output">Ipsum ipsum dolor sit amet, consectetur adipisicing elit. A ad aliquid blanditiis consequuntur dignissimos dolores eaque, enim ipsum, iure labore magni maiores minima neque nobis odit omnis porro quaerat quia, quidem repellat saepe similique suscipit tempora tempore ullam! Ab at atque cumque distinctio eaque eos error, et eveniet, itaque iure laudantium libero numquam obcaecati quam quas quo rerum sit totam, veritatis voluptatibus! Eum ipsum unde veniam voluptate. Corporis dicta dignissimos error fugit nemo omnis rerum temporibus veniam! Assumenda atque beatae culpa cupiditate dolorum, eius harum maiores, minima modi nobis quas tempore! Aspernatur cupiditate dicta eligendi enim esse et ipsa libero non placeat porro quod reiciendis, repellat, saepe sapiente sequi, tempora tenetur velit voluptatem! Alias animi aut ea et excepturi, fuga id minima necessitatibus nemo omnis pariatur recusandae sint, sit tempora tempore. Accusantium architecto, dicta facere fugit modi nulla qui quia quisquam sequi. Ad adipisci aperiam atque consectetur deleniti dignissimos distinctio est excepturi facere incidunt iste labore magnam natus, officiis perferendis praesentium quo quod rem, repellat sapiente tempora tempore, unde! Autem dicta exercitationem laudantium natus repellat. Ad aliquam, beatae consectetur consequuntur cupiditate dolor facilis hic, illo libero molestias mollitia nobis pariatur praesentium quidem quis recusandae, repellat sed similique sit voluptates. Atque blanditiis deserunt dolor, dolorem earum eligendi enim, esse illum in ipsum maxime pariatur placeat quisquam ratione sapiente temporibus, ut! Alias aperiam distinctio est excepturi expedita illum libero magni modi nemo non nulla perferendis quae, quas quasi qui quis repellendus, rerum vero voluptate, voluptatibus. Architecto culpa cumque distinctio dolore earum enim ipsa iure magni maxime minima molestiae, natus possimus, quo sapiente sed sit soluta voluptatem? Consequatur dolor ipsum officiis perferendis ratione vero? A ab accusantium aliquid aspernatur autem beatae corporis cupiditate delectus doloremque dolorum ea, enim eos et eum ex fugit id in incidunt inventore iste modi nesciunt nihil odio odit perferendis porro quaerat quasi quia quibusdam quidem quisquam quos ratione rerum similique sint suscipit tenetur? A aliquam animi architecto consequatur debitis deleniti, dolores earum eos explicabo fuga illo impedit, inventore laborum, modi mollitia nesciunt pariatur perspiciatis possimus praesentium qui quo repellat sapiente sed tempore veniam veritatis vitae. Ad adipisci, atque ex expedita iste laborum numquam odit, provident quas quidem ratione tempora vero! Aspernatur consequuntur obcaecati repudiandae tenetur. Ab aliquid aspernatur commodi consectetur corporis dicta dignissimos distinctio dolor dolorem doloremque dolores eligendi eos est eum exercitationem harum incidunt, ipsa iusto magnam minima modi mollitia natus nemo nihil nisi numquam officiis placeat praesentium quis ratione repellat reprehenderit sed sint sit tempore voluptate voluptatem? At commodi deleniti dolor doloremque dolores doloribus dolorum esse et eveniet excepturi explicabo illum laudantium magni modi mollitia natus non, numquam perspiciatis possimus quibusdam quis repudiandae similique suscipit. Alias, asperiores blanditiis, consequatur consequuntur deleniti dolor eaque earum error et excepturi expedita facere facilis fuga fugit modi mollitia natus officiis perferendis placeat quasi quia quibusdam ratione reiciendis rem repellendus sit suscipit unde ut veritatis voluptatum? Ab accusamus aliquid animi architecto blanditiis consequuntur deleniti enim facere facilis, impedit labore laborum minima nihil nulla odit possimus provident sed temporibus tenetur, voluptatum? Rerum!</textarea>
    <script src="script.js"></script>
</main>
</body>
</html>