﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>International Employees</title>
    <link href="styles.css" rel="stylesheet" />
    <link href="flags.css" rel="stylesheet" />
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="nameCell">Contact Name</th>
                <th class="cityCell">City</th>
                <th class="countryCell">Country</th>
                <th class="inputCell">Is Promoted</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="nameCell">Maria Anders</td>
                <td class="cityCell">Berlin</td>
                <td class="countryCell"><img class="flag-de" src="img_trans.gif" />Germany</td>
                <td class="inputCell">
                    <input class="not-checked" type="checkbox" />
                </td>
            </tr>
            <tr class="row-change">
                <td class="nameCell">Ana Trujilo</td>
                <td class="cityCell">M&#233;xico D.F.</td>
                <td class="countryCell"><img class="flag-mx" src="img_trans.gif" />Mexico</td>
                <td class="inputCell">
                    <input class="not-checked" type="checkbox" />
                </td>
            </tr>
            <tr>
                <td class="nameCell">Anotonio Moreno</td>
                <td class="cityCell">M&#233;xico D.F.</td>
                <td class="countryCell"><img class="flag-mx" src="img_trans.gif" />Mexico</td>
                <td class="inputCell">
                    <input class="checked" type="checkbox" checked="checked" />
                </td>
            </tr>
            <tr class="row-change">
                <td class="nameCell">Thomas Hardy</td>
                <td class="cityCell">London</td>
                <td class="countryCell"><img class="flag-gb" src="img_trans.gif" />U.K.</td>
                <td class="inputCell">
                    <input class="not-checked" type="checkbox" />
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>
