/*.flag {
	width: 16px;
	height: 11px;
	background:url("flags.png") no-repeat
}

.flag.flag-de {background-position: -16px 0}
.flag.flag-gb {background-position: 0 -11px}
.flag.flag-mx {background-position: -16px -11px}*/


.flag-de {
    width: 16px;
    height: 11px;
    background: url("flags.png") -16px 0;
    margin-right: 5px;
}

.flag-gb {
    width: 16px;
    height: 11px;
    background: url("flags.png") 0 -11px;
    margin-right: 5px;
}

.flag-mx {
    width: 16px;
    height: 11px;
    background: url("flags.png") -16px -11px;
    margin-right: 5px;
}
