<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Factory_Method.Classes.BountyManufacturer">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Manufacturer\BountyManufacturer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory_Method.Classes.ChocolateManufacturer">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAA=</HashCode>
      <FileName>Classes\Manufacturer\ChocolateManufacturer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory_Method.Classes.Products.Bounty">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Products\Bounty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory_Method.Classes.Products.Chocolate">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAEIAAAACQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Products\Chocolate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory_Method.Classes.Products.Milka">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Products\Milka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory_Method.Classes.MilkaManufacturer">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Manufacturer\MilkaManufacturer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>