<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
<main>
    <h1>Number as words</h1>

    <h2> Write a script that converts a number in the range [0…999] to words, corresponding to its English
        pronunciation.</h2>

    <div>Enter a number</div>
    <input id="firstNumber" type="text" value="a"/>
    <input id="submit" type="submit" value="PRESS ME" onclick="numbersWords()"/>
    <a href="../OPEN%20ME.html">Back to menu</a>
    <textarea id="output"></textarea>
    <img src="http://i.imgur.com/1creJJD.png" alt=""/>
    <script src="script.js"></script>
</main>
</body>
</html>