﻿body {
  /*
   background: #c3a0ec; /* Old browsers */
  background: -moz-linear-gradient(top, #c3a0ec 0%, #d791ff 0%, #d292fd 1%, #c58af2 5%, #a439f4 15%, #911df0 20%, #8f19ef 21%, #9215f2 25%, #9215f2 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #c3a0ec), color-stop(0%, #d791ff), color-stop(1%, #d292fd), color-stop(5%, #c58af2), color-stop(15%, #a439f4), color-stop(20%, #911df0), color-stop(21%, #8f19ef), color-stop(25%, #9215f2), color-stop(100%, #9215f2));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #c3a0ec 0%, #d791ff 0%, #d292fd 1%, #c58af2 5%, #a439f4 15%, #911df0 20%, #8f19ef 21%, #9215f2 25%, #9215f2 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #c3a0ec 0%, #d791ff 0%, #d292fd 1%, #c58af2 5%, #a439f4 15%, #911df0 20%, #8f19ef 21%, #9215f2 25%, #9215f2 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #c3a0ec 0%, #d791ff 0%, #d292fd 1%, #c58af2 5%, #a439f4 15%, #911df0 20%, #8f19ef 21%, #9215f2 25%, #9215f2 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #c3a0ec 0%, #d791ff 0%, #d292fd 1%, #c58af2 5%, #a439f4 15%, #911df0 20%, #8f19ef 21%, #9215f2 25%, #9215f2 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c3a0ec', endColorstr='#9215f2', GradientType=0);
  /* IE6-9 */
  background-repeat: no-repeat;
  font: 14px normal Arial;
  color: white;
}
body > footer {
  float: none;
  text-align: center;
  clear: both;
}
body > footer p {
  font-size: 1.2em;
  font-weight: bold;
  text-align: center;
}
header #header-container {
  position: relative;
  margin-right: 60px;
}
header #header-container #reg-form-container {
  float: right;
  text-align: center;
  position: relative;
  top: -120px;
}
header #header-container #reg-form-container div input {
  background-color: #b35ef3;
  border-radius: 20px;
  border: 1px solid black;
  margin-left: 10px;
  margin-bottom: 10px;
  width: 150px;
  height: 20px;
}
header #header-container #reg-form-container button {
  background-color: #b35ef3;
  border-radius: 10px;
  font: 14px normal Arial;
  color: white;
  position: absolute;
  left: -10px;
  width: 80px;
  height: 25px;
  border-top: 1px solid white;
  border-left: 1px solid white;
  border-bottom: 1px solid black;
  border-right: 1px solid black;
}
header nav {
  border: 2px solid black;
  width: 80%;
  border-radius: 20px;
  font: 18px normal Arial;
  color: white;
  margin-left: 20px;
}
header nav > ul {
  list-style: none;
  margin: 15px;
  margin-left: 25px;
  padding: 0;
}
header nav > ul ul {
  display: none;
}
header nav > ul > li {
  position: relative;
  display: inline-block;
  padding-right: 10px;
}
header nav > ul > li:hover ul {
  list-style: none;
  position: absolute;
  display: block;
  float: left;
  z-index: 2;
}
header nav > ul > li:hover ul li {
  background-color: #AF55F2;
  width: 200px;
  padding: 10px;
  border-bottom: 1px solid black;
  font: 14px normal Arial;
  color: white;
}
header nav > ul a {
  text-decoration: none;
  color: white;
}
section {
  width: 75%;
  float: left;
  padding-top: 20px;
  height: 600px;
}
section article {
  margin-left: 20px;
  margin-top: 20px;
  border: 2px solid black;
  border-radius: 15px;
  padding: 15px;
}
section article header h1 {
  font-size: 18px;
  margin-left: 5px;
}
section article footer {
  clear: both;
  text-align: right;
  font-family: Consolas;
}
section article footer p {
  padding: 0;
  margin: 0;
}
section article footer p a {
  color: #dab0fa;
  text-decoration: none;
}
aside {
  float: right;
  width: 25%;
}
aside > ul {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-left: 20px;
  margin-right: 30px;
  margin-top: 40px;
}
aside > ul > li {
  border: 2px solid black;
  border-radius: 5px;
  margin: 10px;
  padding: 10px;
}
aside > ul > li a,
aside > ul > li em,
aside > ul > li strong {
  color: #dab0fa;
  text-decoration: none;
}
aside > ul > li ul {
  list-style-type: none;
  margin-top: 10px;
  margin-right: 0;
  margin-bottom: 10px;
  margin-left: 0;
}
aside > ul > li ul li {
  margin-top: 5px;
  margin-right: 0;
  margin-left: 10px;
  margin-bottom: 0;
  background: url(../images/listbullet.png) no-repeat;
  background-position: 0 50%;
  padding-left: 25px;
}
/*# sourceMappingURL=styles.css.map */