<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
<main>
    <h1>1. English digit</h1>

    <h2>Write a function that returns the last digit of given integer as an English word.</h2>

    <div>Press the button</div>
    <input id="firstNumber" type="text" value="the number"/>
    <input id="submit" type="submit" value="PRESS ME" onclick="printResult()"/>
    <a href="../2.%20Reverse%20number/Reverse.html">Task 2</a>
    <a href="../OPEN%20ME.html">Back to menu</a>
    <textarea id="output"></textarea>
    <img src="http://i.imgur.com/8W4u57E.png" alt=""/>
    <script src="script.js"></script>
</main>
</body>
</html>