<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
<main>
    <h1>7. First larger than neighbours</h1>

    <h2>
        Write a function that returns the index of the first element in array that is larger than its neighbours or
        -1, if there’s no such element
    </h2>

    <div>Press the button</div>
    <input id="submit" type="submit" value="PRESS ME" onclick="printResult()"/>
    <a href="../OPEN%20ME.html">Back to menu</a>
    <textarea id="output"></textarea>
    <script src="script.js"></script>
</main>
</body>
</html>