﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div>
        Hello, Stranger!
    </div>
    <p>
        <h1>
            Welcome to Runners Home&trade;
        </h1>
    </p>
    <p>
        <h2>
            Runners Home&trade; is dedicated to providing you with:
        </h2>
    </p>
    <p>
        <ul>
            <li>the most up-to-date information on running races.</li>
            <li>the best resources for runners.</li>
        </ul>
    </p>
    <hr width="100%" size="3" />
    <p>
        &copy; Runners Home. All rights reserved.
    </p>
</body>
</html>
