<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
<main>
    <h1>1. Exchange if greater</h1>

    <h2>Write an if statement that takes two double variables a and b and exchanges their values if the first one is
        greater than the second.</h2>

    <div>Enter the two numbers</div>
    <input id="firstNumber" type="text" value="a"/>
    <input id="secondNumber" type="text" value="b"/>
    <input id="submit" type="submit" value="PRESS ME" onclick="findGreater()"/>
    <a href="../2.%20Multiplication%20Sign/Multiplication.html">Task 2</a>
    <a href="../OPEN%20ME.html">Back to menu</a>
    <textarea id="output"></textarea>
    <img src="http://i.imgur.com/lHhEwwe.png" alt=""/>
    <script src="script.js"></script>
</main>
</body>
</html>