@img1: "../images/animal-1.jpg";
@img2: "../images/animal-2.jpg";
@img3: "../images/animal-3.jpg";
@img4: "../images/animal-4.jpg";

body {
    ul {
        list-style: none;
        position: relative;

        li {
            display: inline-block;

            img {
                height: 200px;
            }

            div {
                display: none;
                position: absolute;
                left: 20px;
                top: 250px;
                width: 400px;
                height: 400px;
                background-repeat: no-repeat;
            }
        }

        .image1 {
            &:hover {
                div {
                    display: block;
                    background-image: url(@img1);
                }
            }
        }

        .image2 {
            &:hover {
                div {
                    display: block;
                    background-image: url(@img2);
                }
            }
        }

        .image3 {
            &:hover {
                div {
                    display: block;
                    background-image: url(@img3);
                }
            }
        }

        .image4 {
            &:hover {
                div {
                    display: block;
                    background-image: url(@img4);
                }
            }
        }
    }
}
