﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Calculator</title>
</head>
<body>
    <table border="1" style="background-color:green; border-collapse:collapse; border-color:lightgreen" ; cellpadding="1" cellspacing="1">
        <tr>
            <td colspan="4" style="border-color:lightgreen"><input type="text" value="123" readonly="readonly" style="text-align:right;font-size:72px;color:lightgreen;border:none; background-color:green;width:400px;height:100px " /></td>
        </tr>
        <tr>
            <td style="border-color:lightgreen"><button style="font-size:72px; color:lightgreen; background-color:green; border:none; width:100px; height:100px">1</button></td>
            <td style="border-color:lightgreen"><button style="font-size:72px; color:lightgreen; background-color:green; border:none; width:100px; height:100px">2</button></td>
            <td style="border-color:lightgreen"><button style="font-size:72px; color:lightgreen; background-color:green; border:none; width:100px; height:100px">3</button></td>
            <td style="border-color:lightgreen"><button style="font-size:72px; color:lightgreen; background-color:green; border:none; width:100px; height:100px">+</button></td>
        </tr>
        <tr>
            <td style="border-color:lightgreen"><button style="font-size:72px; color:lightgreen; background-color:green; border:none; width:100px; height:100px">4</button></td>
            <td style="border-color:lightgreen"><button style="font-size:72px; color:lightgreen; background-color:green; border:none; width:100px; height:100px">5</button></td>
            <td style="border-color:lightgreen"><button style="font-size:72px; color:lightgreen; background-color:green; border:none; width:100px; height:100px">6</button></td>
            <td style="border-color:lightgreen"><button style="font-size:72px; color:lightgreen; background-color:green; border:none; width:100px; height:100px">-</button></td>
        </tr>
        <tr>
            <td style="border-color:lightgreen"><button style="font-size:72px; color:lightgreen; background-color:green; border:none; width:100px; height:100px">7</button></td>
            <td style="border-color:lightgreen"><button style="font-size:72px; color:lightgreen; background-color:green; border:none; width:100px; height:100px">8</button></td>
            <td style="border-color:lightgreen"><button style="font-size:72px; color:lightgreen; background-color:green; border:none; width:100px; height:100px">9</button></td>
            <td style="border-color:lightgreen"><button style="font-size:72px; color:lightgreen; background-color:green; border:none; width:100px; height:100px">*</button></td>
        </tr>
        <tr>
            <td colspan="2" style="border-color:lightgreen"><button style="font-size:72px; color:lightgreen; background-color:green; border:none; width:200px; height:100px">0</button></td>
            <td style="border-color:lightgreen"><button style="font-size:72px; color:lightgreen; background-color:green; border:none; width:100px; height:100px">.</button></td>
            <td style="border-color:lightgreen"><button style="font-size:72px; color:lightgreen; background-color:green; border:none; width:100px; height:100px">/</button></td>
        </tr>
    </table>
</body>
</html>
