<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
<main>
    <h1> 4. Maximal increasing sequence</h1>

    <h2>Write a script that finds the maximal increasing sequence in an array.</h2>

    <div>Press the button</div>
    <input id="submit" type="submit" value="PRESS ME" onclick="printResult()"/>
    <a href="../5.%20Selection%20sort/SelectSort.html">Task 5</a>
    <a href="../OPEN%20ME.html">Back to menu</a>
    <textarea id="output"></textarea>
    <script src="script.js"></script>
</main>
</body>
</html>