<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
<nav>
    <h1>Javascript OOP</h1>

    <h1>Strings HW</h1>
    <a href="1.%20Task/ArraySum.html">Task 1</a>
    <a href="2.%20Task/ArrayOfPrimes.html">Task 2</a>
    <a href="https://github.com/TelerikAcademy/JavaScript-OOP/blob/master/01.%20Functions%20and%20Function%20Expressions/00.%20homework/README.md">Tasks</a>
</nav>
</body>
</html>