﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Fruit</title>
</head>
<body>
    <table cellpadding="0">
        <thead>
            <tr>
                <th colspan="2"><h2><i>Fresh Fruits</i></h2></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <div>It has long been known that a diet<br />
                         that includes at least a few<br />
                         servings of fresh fruit every day<br />
                         will help keep you healthy, fit and<br />
                         trim.</div>
                </td>
                <td>
                    <img src="http://www.htmliseasy.com/exercises/fruitbowl.gif" />
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
