﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Strange Table</title>
</head>
<body>
    <table border="1" cellpadding="1px">
        <colgroup>
            <col /><col style="width:30px" /><col style="width:30px" /><col style="width:30px"/><col style="width:30px" />
        </colgroup>
        <tr>
            <td colspan="3" align="center">Title goes here</td>
            <td align="center" colspan="1">A</td>
            <td align="right">B</td>
        </tr>
        <tr>
            <td rowspan="3">C</td>
            <td align="center">D</td>
            <td align="center">E</td>
            <td align="center">F</td>
            <td align="right">G</td>
        </tr>
        <tr>
            <td align="center">H</td>
            <td colspan="2" align="center">I</td>
            <td rowspan="2" align="right" style="padding-top:1cm;">J</td>
        </tr>
        <tr>
            <td align="center">K</td>
            <td align="center">L</td>
            <td align="center">M</td>
        </tr>
        <tr>
            <td align="right">N</td>
            <td colspan="4" align="center">O</td>
        </tr>
    </table>
</body>
</html>
