<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
<nav>
    <h1>Javascript</h1>

    <h1>Conditional statements HW</h1>
    <a href="1.%20English%20digit/EnglishDigit.html">Task 1</a>
    <a href="2.%20Reverse%20number/Reverse.html">Task 2</a>
    <a href="3.%20Occurrences%20of%20word/WordOccurrence.html">Task 3</a>
    <a href="4.%20Number%20of%20elements/NumberOfElements.html">Task 4</a>
    <a href="5.%20Appearance%20count/NumberArray.html">Task 5</a>
    <a href="6.%20Larger%20than%20neighbours/LargerNeighbours.html">Task 6</a>
    <a href="7.%20First%20larger%20than%20neighbours/FirstLarger.html">Task 7</a>
    <a href="https://github.com/TelerikAcademy/JavaScript-Fundamentals/blob/master/08.%20Functions/README.md">Tasks</a>
</nav>
</body>
</html>