<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
<main>
    <h1>6. Group people</h1>

    <h2>Write a function that groups an array of persons by first letter of first name and returns the groups as a JavaScript </h2>

    <div>Press the button</div>
    <input id="submit" type="submit" value="PRESS ME" onclick="printResult()"/>
    <a href="../OPEN%20ME.html">Back to menu</a>
    <textarea id="output"></textarea>
    <img src="http://i.imgur.com/szirld3.png" alt=""/>
    <script src="script.js"></script>
</main>
</body>
</html>