<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
<main>
    <h1>2. People of age</h1>

    <h2>Write a function that checks if an array of person contains only people of age (with age 18 or greater)</h2>

    <div>Press the button</div>
    <input id="submit" type="submit" value="PRESS ME" onclick="printResult()"/>
    <a href="../3.%20Underage%20people/Underage.html">Task 3</a>
    <a href="../OPEN%20ME.html">Back to menu</a>
    <textarea id="output"></textarea>
    <script src="script.js"></script>
</main>
</body>
</html>