<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
<main>
    <h1>3. Sub-string in text</h1>

    <h2>Write a JavaScript function that finds how many times a substring is contained in a given text (perform case insensitive search).</h2>

    <div>Enter a string</div>
    <input id="firstNumber" type="text" value="in"/>
    <input id="submit" type="submit" value="PRESS ME" onclick="printResult()"/>
    <a href="../4.%20Parse%20tags/ParseTags.html">Task 4</a>
    <a href="../OPEN%20ME.html">Back to menu</a>
    <textarea id="output"></textarea>
    <img src="http://i.imgur.com/QMqSWBH.png" alt=""/>
    <script src="script.js"></script>

</main>
</body>
</html>