<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
<nav>
    <h1>Javascript</h1>

    <h1>Conditional statements HW</h1>
    <a href="1.%20Make%20person/MakeAPerson.html">Task 1</a>
    <a href="2.%20People%20of%20age/PeopleOfAge.html">Task 2</a>
    <a href="3.%20Underage%20people/Underage.html">Task 3</a>
    <a href="4.%20Average%20age%20of%20females/AverageFemale.html">Task 4</a>
    <a href="5.%20Youngest%20person/YoungestPerson.html">Task 5</a>
    <a href="6.%20Group%20people/Group.html">Task 6</a>
    <a href="https://github.com/TelerikAcademy/JavaScript-Fundamentals/blob/master/10.%20Array%20Methods/README.md">Tasks</a>
</nav>
</body>
</html>