<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abstract_Factory.Classes.Factories.NestleFactory">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Factories\NestleFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abstract_Factory.Classes.Factories.SvogeFactory">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Factories\SvogeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abstract_Factory.Classes.SweetsFactory">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Factories\SweetsFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abstract_Factory.Classes.Products.Chocolate">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Products\Chocolate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abstract_Factory.Classes.Products.IceCream">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <InheritanceLine Type="Abstract_Factory.Classes.Products.Sweet" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="3.276" />
        <Point X="2.5" Y="3.45" />
        <Point X="3.438" Y="3.45" />
        <Point X="3.438" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Products\IceCream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abstract_Factory.Classes.Products.Sweet">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAEIAAAACQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Products\Sweet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>