<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
<main>
    <h1>1. Format with placeholders</h1>

    <h2>Write a function that formats a string. The function should have placeholders, as shown in the example</h2>

    <div>Press the button</div>
    <input id="submit" type="submit" value="PRESS ME" onclick="printResult()"/>
    <a href="../2.%20HTML%20binding/Binding.html">Task 2</a>
    <a href="../OPEN%20ME.html">Back to menu</a>
    <textarea id="output"></textarea>
    <img src="http://i.imgur.com/RQ4jzUO.png" alt=""/>
    <script src="script.js"></script>

</main>
</body>
</html>