<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
<main>
    <h1>2. Numbers not divisible</h1>

    <h2>Write a script that prints all the numbers from 1 to N, that are not divisible by 3 and 7 at the same time</h2>

    <div>Enter n</div>
    <input id="firstNumber" type="text" value="n"/>
    <input id="submit" type="submit" value="PRESS ME" onclick="findNonDiv()"/>
    <a href="../3.%20Min/Sequence.html">Task 3</a>
    <a href="../OPEN%20ME.html">Back to menu</a>
    <textarea id="output"></textarea>
    <script src="script.js"></script>
</main>
</body>
</html>