<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
<main>
    <h1>3. Min/Max of sequence</h1>

    <h2>
        Write a script that finds the max and min number from a sequence of numbers.
    </h2>

    <div>Enter the five numbers</div>
    <input id="firstNumber" type="text" value="a"/>
    <input id="secondNumber" type="text" value="b"/>
    <input id="thirdNumber" type="text" value="c"/>
    <input id="fourthNumber" type="text" value="d"/>
    <input id="fifthNumber" type="text" value="e"/>
    <input id="submit" type="submit" value="PRESS ME" onclick="findSeq()"/>
    <a href="../4.%20Lexicographically%20smallest/Lexicorgaphically.html">Task 4</a>
    <a href="../OPEN%20ME.html">Back to menu</a>
    <textarea id="output"></textarea>
    <script src="script.js"></script>
</main>
</body>
</html>