﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Log-In</title>
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
    <nav>
        <div>
            <img src="Images/monitor-transparent.png" />
            <div>members login:</div>
            <input class="name-text" type="text" value="Your name" />
            <input class="email-text" type="text" value="Email Id" />
            <input class="picture-but" type="image" src="Images/go transparent.png" />
        </div>
    </nav>
    <main>
        <h1>about total management?</h1>
        <div>
            Total Management is a free,, tableless, W3C-compliant web design layout by template World. This template has been tested and proven compatible with all major browser environments and operating systems. You are free to modify the design to suit your tastes in any way you like <br />
            We only ask you to not remove <span>"Design by Template world"</span> and the link <a href="http://www.templateworld.com">http://www.templateworld.com</a> from the footer of the template. If you are interested in seeing more of our free web template designs feel free to visit our website, Template World. We intend to add at least 25 new free templates in the coming month.
        </div>
    </main>
</body>
</html>
