﻿body {
    background-color: #3B3B3B;
    margin: 0;
    padding: 1px;
    border: 1px solid #7E6850;
    border-radius: 5px;
    color: #A7A7A7;
    width: 700px;
}

nav {
    background: #3b3b3b; /* Old browsers */
    background: -moz-linear-gradient(top, #3b3b3b 0%, #3b3b3b 44%, #373737 68%, #333333 77%, #353535 80%, #2d2d2d 94%, #2a2a2a 97%, #262626 98%, #262626 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3b3b3b), color-stop(44%,#3b3b3b), color-stop(68%,#373737), color-stop(77%,#333333), color-stop(80%,#353535), color-stop(94%,#2d2d2d), color-stop(97%,#2a2a2a), color-stop(98%,#262626), color-stop(100%,#262626)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #3b3b3b 0%,#3b3b3b 44%,#373737 68%,#333333 77%,#353535 80%,#2d2d2d 94%,#2a2a2a 97%,#262626 98%,#262626 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #3b3b3b 0%,#3b3b3b 44%,#373737 68%,#333333 77%,#353535 80%,#2d2d2d 94%,#2a2a2a 97%,#262626 98%,#262626 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #3b3b3b 0%,#3b3b3b 44%,#373737 68%,#333333 77%,#353535 80%,#2d2d2d 94%,#2a2a2a 97%,#262626 98%,#262626 100%); /* IE10+ */
    background: linear-gradient(to bottom, #3b3b3b 0%,#3b3b3b 44%,#373737 68%,#333333 77%,#353535 80%,#2d2d2d 94%,#2a2a2a 97%,#262626 98%,#262626 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b3b3b', endColorstr='#262626',GradientType=0 ); /* IE6-9 */
    margin: 0;
    padding: 0;
}

span {
    color: #FCFCFC;
}

a {
    text-decoration: none;
    color: #A7A7A7;
}

img {
    height: 50px;
}

main div {
    padding: 10px;
}

main h1 {
    margin: 0;
    padding: 10px;
    color: #F8D728;
    font-weight: normal;
}

nav > div {
    height: 80px;
    vertical-align: middle;
}

nav div div {
    display: inline;
    color: white;
    font-size: 24px;
    font-weight: bold;
    font-family: Calibri;
    position: relative;
    top: -5px;
}

nav div img {
    position: relative;
    top: 14px;
}

nav div .name-text {
    padding-left: 10px;
    position: relative;
    top: -5px;
}

nav div .email-text {
    padding-left: 10px;
    position: relative;
    top: -5px;
}

nav div .picture-but {
    position: relative;
    top: 13px;
}
