<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
<main>
    <h1>4. Parse tags</h1>

    <h2>You are given a text. Write a function that changes the text in all regions:</h2>

    <div>Press the button</div>
    <input id="submit" type="submit" value="PRESS ME" onclick="printResult()"/>
    <a href="../5.%20nbsp/NBSP.html">Task 5</a>
    <a href="../OPEN%20ME.html">Back to menu</a>
    <textarea id="output"></textarea>
    <img src="http://i.imgur.com/lheyRs6.png" alt=""/>
    <script src="script.js"></script>

</main>
</body>
</html>