﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body style="background-color:lightblue">
    <!--#region Basic-->
    <header>
        <p>
            <h1>
                Doge Social Network
            </h1>
        </p>
        <p>
            <ul>
                <li>
                    <a href="Home.html">Home</a>
                </li>
                <li>
                    <a href="Profile.html">Profile</a>
                </li>
                <li>
                    <a href="Friends.html">Friends</a>
                </li>
            </ul>
        </p>
        <hr width="100%" size="3" />
    </header>
    <!--#endregion-->
    <!--#region Friends-->
    <content>
        <p>
            <h2>Friends of Doge</h2>
        </p>
        <hr width="100%" size="3" />
        <p>
            <div><i>Such Friend</i></div>
            <div>&emsp; &emsp; best friend</div>
            <div><i>Many Friends</i></div>
            <div>&emsp; &emsp; unknown</div>
            <div><i>Wow</i></div>
            <div>&emsp; &emsp; yeah, right</div>
        </p>
    </content>
    <!--#endregion-->
</body>
</html>
