﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body style="background-color:lightblue">
    <!--#region Basic-->
    <header>
        <p>
            <h1>
                Doge Social Network
            </h1>
        </p>
        <p>
            <ul>
                <li>
                    <a href="Home.html">Home</a>
                </li>
                <li>
                    <a href="Profile.html">Profile</a>
                </li>
                <li>
                    <a href="Friends.html">Friends</a>
                </li>
            </ul>
        </p>
        <hr width="100%" size="3" />
    </header>
    <!--#endregion-->
    <!--#region Home-->
    <content>
        <p>
            <h2>Welcome to the Doge Social Network</h2>
        </p>
        <hr width="100%" size="3" />
        <p>
            Here you can find friends or stalk strangers.
        </p>
        <p>
            The Doge Social Network does not take any responsibility for the information found
        </p>
    </content>
    <!--#endregion-->
</body>
</html>
