﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body style="background-color:lightblue">
    <!--#region Basic-->
    <header>
        <p>
            <h1>
                Doge Social Network
            </h1>
        </p>
        <p>
            <ul>
                <li>
                    <a href="Home.html">Home</a>
                </li>
                <li>
                    <a href="Profile.html">Profile</a>
                </li>
                <li>
                    <a href="Friends.html">Friends</a>
                </li>
            </ul>
        </p>
        <hr width="100%" size="3" />
    </header>
    <!--#endregion-->
    <!--#region Home-->
    <content>
        <p>
            <h2>Profile of Doge</h2>
        </p>
        <hr width="100%" size="3" />
        <img src=" https://pbs.twimg.com/profile_images/378800000822867536/3f5a00acf72df93528b6bb7cd0a4fd0c.jpeg" alt="Doge" height="150" width="150">
        <div><b>Name:</b> Doge</div>
        <div><b>Birthday:</b> Top secret</div>
        <div><b>Occupation:</b> Celebrity</div>
        <div><b>Area of occupation:</b> Web</div>
    </content>
    <!--#endregion-->
</body>
</html>
