﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Notebook Store</title>
</head>
<body>
    <form>
        <table cellpadding="5" cellspacing="0" style="border-collapse:collapse;border:solid;font-family:Georgia, 'Times New Roman', Times, serif">
            <thead>
                <tr style="border:solid">
                    <th colspan="2" style="font-size:20px;">
                        <a href="Store.html">Apple</a>
                        <a href="Store.html">Toshiba</a>
                        <a href="Store.html">Lenovo</a>
                        <a href="Store.html">Dell</a>
                        <a href="Store.html">Asus</a>
                        <a href="Store.html">Hacer</a>
                        <a href="Store.html">HP</a>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="border-right-style:hidden">
                        <table style="border:solid">
                            <tr>
                                <td>
                                    <fieldset style="border:solid" >
                                        <legend align="center">Apple MacBook Air</legend>
                                        <table>
                                            <tr>
                                                <td rowspan="2"><img src="http://masterherald.com/wp-content/uploads/2015/02/macbook-air.jpg" alt="MacbookPicture" width="120" height="69" /></td>
                                                <td>64 GB SSD</td>
                                            </tr>
                                            <tr>
                                                <td>2GB DDR</td>
                                            </tr>
                                            <tr>
                                                <td>1300 USD</td>
                                                <td>Intel Core i5</td>
                                            </tr>
                                        </table>
                                    </fieldset>
                                </td>
                                <td>
                                    <fieldset style="border:solid">
                                        <legend align="center">Apple MacBook Air</legend>
                                        <table>
                                            <tr>
                                                <td rowspan="2"><img src="http://masterherald.com/wp-content/uploads/2015/02/macbook-air.jpg" alt="MacbookPicture" width="120" height="69" /></td>
                                                <td>64 GB SSD</td>
                                            </tr>
                                            <tr>
                                                <td>2GB DDR</td>
                                            </tr>
                                            <tr>
                                                <td>1300 USD</td>
                                                <td>Intel Core i5</td>
                                            </tr>
                                        </table>
                                    </fieldset>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <fieldset style="border:solid">
                                        <legend align="center">Apple MacBook Air</legend>
                                        <table>
                                            <tr>
                                                <td rowspan="2"><img src="http://masterherald.com/wp-content/uploads/2015/02/macbook-air.jpg" alt="MacbookPicture" width="120" height="69" /></td>
                                                <td>64 GB SSD</td>
                                            </tr>
                                            <tr>
                                                <td>2GB DDR</td>
                                            </tr>
                                            <tr>
                                                <td>1300 USD</td>
                                                <td>Intel Core i5</td>
                                            </tr>
                                        </table>
                                    </fieldset>
                                </td>
                                <td>
                                    <fieldset style="border:solid">
                                        <legend align="center">Apple MacBook Air</legend>
                                        <table>
                                            <tr>
                                                <td rowspan="2"><img src="http://masterherald.com/wp-content/uploads/2015/02/macbook-air.jpg" alt="MacbookPicture" width="120" height="69" /></td>
                                                <td>64 GB SSD</td>
                                            </tr>
                                            <tr>
                                                <td>2GB DDR</td>
                                            </tr>
                                            <tr>
                                                <td>1300 USD</td>
                                                <td>Intel Core i5</td>
                                            </tr>
                                        </table>
                                    </fieldset>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <fieldset style="border:solid">
                                        <legend align="center">Apple MacBook Air</legend>
                                        <table>
                                            <tr>
                                                <td rowspan="2"><img src="http://masterherald.com/wp-content/uploads/2015/02/macbook-air.jpg" alt="MacbookPicture" width="120" height="69" /></td>
                                                <td>64 GB SSD</td>
                                            </tr>
                                            <tr>
                                                <td>2GB DDR</td>
                                            </tr>
                                            <tr>
                                                <td>1300 USD</td>
                                                <td>Intel Core i5</td>
                                            </tr>
                                        </table>
                                    </fieldset>
                                </td>
                                <td>
                                    <fieldset style="border:solid">
                                        <legend align="center">Apple MacBook Air</legend>
                                        <table>
                                            <tr>
                                                <td rowspan="2"><img src="http://masterherald.com/wp-content/uploads/2015/02/macbook-air.jpg" alt="MacbookPicture" width="120" height="69" /></td>
                                                <td>64 GB SSD</td>
                                            </tr>
                                            <tr>
                                                <td>2GB DDR</td>
                                            </tr>
                                            <tr>
                                                <td>1300 USD</td>
                                                <td>Intel Core i5</td>
                                            </tr>
                                        </table>
                                    </fieldset>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td align="center">
                        <label>Min price: &nbsp; 500 USD</label>
                        <br />
                        <input type="range" style="width:130px" />
                        <br />
                        <label>Max price: 1500 USD</label>
                        <br />
                        <input type="range" style="width:130px" />
                        <br />
                        <label>Min RAM: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4 GB</label>
                        <br />
                        <input type="range" style="width:130px" />
                        <br />
                        <label>Max RAM: &nbsp;&nbsp;&nbsp;&nbsp; 16 GB</label>
                        <br />
                        <input type="range" style="width:130px" />
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
</body>
</html>
