﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Tree</title>
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
    <ul>
        <li>
            <div>List Item</div>
            <ul>
                <li>
                    <div>Sublist Item</div>
                    <ul>
                        <li>
                            <div>Sublist Item</div>
                            <ul>
                                <li>
                                    <div>Sublist Item</div>
                                    <ul>
                                        <li>
                                            <div>Sublist Item</div>
                                            <ul>
                                                <li>
                                                    <div>Sublist Item</div>
                                                    <ul>
                                                        <li><div>Sublist Item</div></li>
                                                        <li><div>Sublist Item</div></li>
                                                        <li><div>Sublist Item</div></li>
                                                        <li><div>Sublist Item</div></li>
                                                        <li><div>Sublist Item</div></li>
                                                    </ul>
                                                </li>
                                                <li><div>Sublist Item</div></li>
                                                <li><div>Sublist Item</div></li>
                                                <li><div>Sublist Item</div></li>
                                                <li><div>Sublist Item</div></li>
                                            </ul>
                                        </li>
                                        <li><div>Sublist Item</div></li>
                                        <li><div>Sublist Item</div></li>
                                        <li><div>Sublist Item</div></li>
                                        <li><div>Sublist Item</div></li>
                                    </ul>
                                </li>
                                <li><div>Sublist Item</div></li>
                                <li><div>Sublist Item</div></li>
                                <li><div>Sublist Item</div></li>
                                <li><div>Sublist Item</div></li>
                            </ul>
                        </li>
                        <li><div>Sublist Item</div></li>
                        <li><div>Sublist Item</div></li>
                        <li><div>Sublist Item</div></li>
                        <li><div>Sublist Item</div></li>
                    </ul>
                </li>
                <li><div>Sublist Item</div></li>
                <li><div>Sublist Item</div></li>
                <li><div>Sublist Item</div></li>
                <li><div>Sublist Item</div></li>
            </ul>
        </li>
        <li>
            <div>List Item</div>
            <ul>
                <li><div>Sublist Item</div></li>
                <li><div>Sublist Item</div></li>
                <li><div>Sublist Item</div></li>
                <li><div>Sublist Item</div></li>
                <li><div>Sublist Item</div></li>
            </ul>
        </li>
        <li>
            <div>List Item</div>
            <ul>
                <li><div>Sublist Item</div></li>
                <li><div>Sublist Item</div></li>
                <li><div>Sublist Item</div></li>
                <li><div>Sublist Item</div></li>
                <li><div>Sublist Item</div></li>
            </ul>
        </li>
        <li>
            <div>List Item</div>
            <ul>
                <li><div>Sublist Item</div></li>
                <li><div>Sublist Item</div></li>
                <li><div>Sublist Item</div></li>
                <li><div>Sublist Item</div></li>
                <li><div>Sublist Item</div></li>
            </ul>
        </li>
    </ul>
</body>
</html>
