<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
<main>
    <h1>2. Multiplication Sign</h1>

    <h2> Write a script that shows the sign (+, - or 0) of the product of three real numbers, without calculating
        it.</h2>

    <div>Enter the three numbers</div>
    <input id="firstNumber" type="text" value="a"/>
    <input id="secondNumber" type="text" value="b"/>
    <input id="thirdNumber" type="text" value="c"/>
    <input id="submit" type="submit" value="PRESS ME" onclick="showSign()"/>
    <a href="../3.%20The%20biggest%20of%20Three/BiggestOfThree.html">Task 3</a>
    <a href="../OPEN%20ME.html">Back to menu</a>
    <textarea id="output"></textarea>
    <img src="http://i.imgur.com/9r4m862.png" alt=""/>
    <script src="script.js"></script>
</main>
</body>
</html>