<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
<nav>
    <h1>Javascript</h1>

    <h1>Strings HW</h1>
    <a href="1.%20Reverse%20string/Reverse.html">Task 1</a>
    <a href="2.%20Correct%20brackets/CorrectBrackets.html">Task 2</a>
    <a href="3.%20Sub-string%20in%20text/SubStr.html">Task 3</a>
    <a href="4.%20Parse%20tags/ParseTags.html">Task 4</a>
    <a href="5.%20nbsp/NBSP.html">Task 5</a>
    <a href="6.%20Extract%20text%20from%20HTML/ExtractHTML.html">Task 6</a>
    <a href="7.%20Parse%20URL/ParseURL.html">Task 7</a>
    <a href="8.%20Replace%20tags/ReplaceLINK.html">Task 8</a>
    <a href="9.%20Extract%20emails/Emails.html">Task 9</a>
    <a href="10.%20Find%20palindromes/Palindromes.html">Task 10</a>
    <a href="11.%20String%20format/StringFormat.html">Task 11</a>
    <a href="12.%20Generate%20list/GenerateList.html">Task 12</a>
    <a href="https://github.com/TelerikAcademy/JavaScript-Fundamentals/blob/master/11.%20Strings/README.md">Tasks</a>
</nav>
</body>
</html>