<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
<nav>
    <h1>Javascript</h1>
    <h1>Conditional statements HW</h1>
    <a href="1.%20Exchange%20if%20greater/ExchGreater.html">Task 1</a>
    <a href="2.%20Multiplication%20Sign/Multiplication.html">Task 2</a>
    <a href="3.%20The%20biggest%20of%20Three/BiggestOfThree.html">Task 3</a>
    <a href="4.%20Sort%203%20numbers/SortThree.html">Task 4</a>
    <a href="5.%20Digit%20as%20word/DigitWord.html">Task 5</a>
    <a href="6.%20Quadratic%20equation/Quadr.html">Task 6</a>
    <a href="7.%20The%20biggest%20of%20five%20numbers/BiggestofFive.html">Task 7</a>
    <a href="8.%20Number%20as%20words/NumberWords.html">Task 8</a>
    <a href="https://github.com/TelerikAcademy/JavaScript-Fundamentals/blob/master/05.%20Conditional%20Statements/README.md">Tasks</a>
</nav>
</body>
</html>