﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Documentation</title>
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
    <nav>
        <div>
            <img src="Images/home-icon.png" alt="" />
            <a href="#">HOME</a>
        </div>
        <div>
            <h3>CSS Basic</h3>
            <ul>
                <li>CSS Introduction</li>
                <li>CSS Syntax</li>
                <li>CSS How To</li>
                <li>CSS Background</li>
                <li>CSS Text</li>
                <li>CSS Font</li>
                <li>CSS Border</li>
                <li>CSS Outline</li>
                <li>CSS Margin</li>
                <li>CSS Padding</li>
                <li>CSS List</li>
                <li>CSS Table</li>
            </ul>
        </div>
        <div>
            <h3>CSS Advanced</h3>
            <ul>
                <li>CSS Deimension</li>
                <li>CSS Classification</li>
                <li>CSS Positioning</li>
                <li>CSS Pseudo-Class</li>
                <li>CSS Pseudo-Element</li>
                <li>CSS Image Gallery</li>
                <li>CSS Image Opacity</li>
                <li>CSS Media Types</li>
                <li>CSS Don't</li>
                <li>CSS Summary</li>
            </ul>
        </div>
        <div>
            <h3>CSS Examples</h3>
            <ul>
                <li>CSS Examples</li>
            </ul>
        </div>
        <div>
            <h3>References</h3>
            <ul>
                <li>CSS2 Reference</li>
                <li>CSS2 Print</li>
                <li>CSS2 Aural</li>
                <li>CSS Units</li>
                <li>CSS Colors</li>
                <li>CSS Colorvalues</li>
                <li>CSS Colornames</li>
            </ul>
        </div>
        <div>
            <h3>CSS Quiz</h3>
            <ul>
                <li>CSS Quiz</li>
                <li>CSS Exam</li>
            </ul>
        </div>
    </nav>
    <aside>
        <div>
            <h2>SITE SEARCH</h2>
            <input type="text" />
            <button>...</button>
            <a href="#">About W3Schools</a>
            <a href="#">W3Schools Forum</a>
        </div>
        <div>
            <img src="Images/25-styles.png" alt="Styles" />
            <a href="#">Dynamic button image generation</a>
        </div>
        <div>
            <h2>WEB HOSTING</h2>
            <a href="#">$15 Domain Name Registration</a>
            <a href="#">Save $20 /year!</a>
        </div>
        <div>
            <a href="#">UK Domain Names</a>
            <a href="#">UK Web Hosting</a>
            <a href="#">Alojamiento Web</a>
        </div>
        <div>
            <a href="#">Buy UK Domain Names</a>
            <a href="#">Register Domain Names</a>
        </div>
        <div>
            <a href="#">Cheap Domain Names</a>
            <a href="#">Cheap Web Hosting</a>
        </div>
        <div>
            <a href="#">Best Web Hosting</a>
        </div>
        <div>
            <a href="#">Domain Name</a>
            <a href="#">Registration</a>
        </div>
        <div>
            <a href="#">PHP MySQL Hosting</a>
        </div>
        <div>
            <a href="#">Top 10 Web Hosting</a>
        </div>
        <div>
            <a href="#">Web Hosting Providers</a>
        </div>
        <div>
            <a href="#">Web Hosting Company</a>
        </div>
        <div>
            <a href="#">Web Hosting Reviews</a>
        </div>
        <div>
            <a href="#">UK Web Hosting</a>
        </div>
    </aside>
    <main>
        <header>
            <h1>CSS Tutorial</h1>
            <input type="image" src="Images/previous-button.png" />
            <input type="image" src="Images/next-button.png" />
            <hr />
        </header>
        <article>
            <h2>CSS Tutorial</h2>
            <div class="important">
                <img src="Images/css-transparent.png" alt="CSS" />
                <div>
                    Save a lot of work with CSS!
                    <br /><br />
                    In our CSS Tutorial you will learn how to use CSS to control the style and layout of multiple Web pages all at once.
                </div>
                <a href="#">Start learning CSS!</a>
            </div>
        </article>
        <article>
            <h2>CSS Examples</h2>
            <div>
                Learn by 70 examples! with our editor, you can edit, and click on a test button to view the result.
                <a href="#">Try-It-Yourself!</a>
            </div>
        </article>
        <article>
            <h2>CSS Reference</h2>
            <div>
                At W3Schools you will find a complete CSS2 reference, listing properties,, units of measurements, colors and more.
                <a href="#">CSS2 Reference</a>
            </div>
        </article>
        <article>
            <h2>CSS Quiz Test</h2>
            <div>
                Test your CSS skills at W3Schools!
                <a href="#">Start CSS Quiz!</a>
            </div>
        </article>
        <footer>
            <hr />
            <input type="image" src="Images/previous-button.png" />
            <input type="image" src="Images/next-button.png" />
            <hr />
        </footer>
    </main>
</body>
</html>
