﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>LinkedIn</title>
</head>
<body>
    <header>
        <h3>
            <a href="#">LinkedIn</a>
        </h3>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">What is LinkedIn?</a></li>
                <li><a href="#">Join Today</a></li>
                <li>
                    <form>
                        <fieldset>
                            <legend>Sign in:</legend>
                            <ul type="circle">
                                <li>
                                    <div>
                                        <label for="emailBox">Email:</label>
                                        <input type="text" id="emailBox" required="required" />
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <label for="passwordBox">Password:</label>
                                        <input type="password" id="passwordBox" required="required" />
                                    </div>
                                </li>
                                <li>
                                    <button>Sign In</button>
                                </li>
                            </ul>
                        </fieldset>
                    </form>
                </li>
            </ul>
        </nav>
        <hr />
    </header>
    <aside>
        <section>
            <h2>Over 175 million professionals use LinkdedIn to exchange information, ideas and opportunities</h2>
            <ul>
                <li>Stay informed about your contacts and industry</li>
                <li>Find the people & knowledge you need to achieve your goals</li>
                <li>Control your professional identity online</li>
            </ul>
        </section>
    </aside>
    <main>
        <h1>Join LinkedIn Today</h1>
        <form>
            <fieldset>
                <legend>Sign Up</legend>
                <ul>
                    <li>
                        <div><label for="firstNameReg">First Name</label></div>
                        <input type="text" id="firstNameReg" required="required" />
                    </li>
                    <li>
                        <div><label for="lastNameReg">Last Name</label></div>
                        <input type="text" id="lastNameReg" required="required" />
                    </li>
                    <li>
                        <div><label for="emailBoxReg">Email:</label></div>
                        <input type="text" id="emailBoxReg" required="required" />
                    </li>
                    <li>
                        <div><label for="passwordBoxReg">Password:</label></div>
                        <input type="password" id="passwordBoxReg" required="required" />
                    </li>
                </ul>
                <div>6 or more characters</div>
                <button>Join Now</button>
                <div>Already on LinkedIn? <a href="#">Sign in.</a></div>
            </fieldset>
        </form>
    </main>
    <footer>
        <h3>
            Search for someone by name:
        </h3>
        <form>
            <ul>
                <li>
                    <div>
                        <label for="firstNameSearch">First Name</label>
                        <input type="text" id="firstNameSearch" required="required" />
                    </div>
                </li>
                <li>
                    <div>
                        <label for="lastNameSearch">Last Name</label>
                        <input type="text" id="lastNameSearch" required="required" />
                    </div>

                </li>
            </ul>
            <button>Go</button>
        </form>
    </footer>
</body>
</html>
