<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
<main>
    <h1>2. HTML binding</h1>

    <h2>Write a function that puts the value of an object into the content/attributes of HTML tags. </h2>

    <div>Press the button</div>
    <input id="submit" type="submit" value="PRESS ME" onclick="printResult()"/>
    <a href="../OPEN%20ME.html">Back to menu</a>
    <textarea id="output"></textarea>
    <img src="http://i.imgur.com/HyN3YWM.png" alt=""/>
    <script src="script.js"></script>

</main>
</body>
</html>