<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
<nav>
    <h1>Javascript</h1>

    <h1>Conditional statements HW</h1>
    <a href="1.%20Increase%20array%20members/IntArr.html">Task 1</a>
    <a href="2.%20Lexicographically%20comparison/Compare.html">Task 2</a>
    <a href="3.%20Maximal%20sequence/MaxSeq.html">Task 3</a>
    <a href="4.%20Maximal%20increasing%20sequence/MaxIncrSeq.html">Task 4</a>
    <a href="5.%20Selection%20sort/SelectSort.html">Task 5</a>
    <a href="6.%20Most%20frequent%20number/MostFreq.html">Task 6</a>
    <a href="7.%20Binary%20search/BinSearch.html">Task 7</a>
    <a href="https://github.com/TelerikAcademy/JavaScript-Fundamentals/blob/master/07.%20Arrays/README.md">Tasks</a>
</nav>
</body>
</html>