<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
<nav>
    <h1>Javascript</h1>
    <h1>Loops HW</h1>
    <a href="1.%20Numbers/Numbers.html">Task 1</a>
    <a href="2.%20Numbers%20not%20divisible/NumbersNotDiv.html">Task 2</a>
    <a href="3.%20Min/Sequence.html">Task 3</a>
    <a href="4.%20Lexicographically%20smallest/Lexicorgaphically.html">Task 4</a>
    <a href="https://github.com/TelerikAcademy/JavaScript-Fundamentals/blob/master/06.%20Loops/README.md">Tasks</a>
</nav>
</body>
</html>