<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
<main>
    <h1>4. Lexicographically smallest</h1>

    <h2>Write a script that finds the lexicographically smallest and largest property in document, window and navigator
        objects.</h2>

    <input id="submit" type="submit" value="PRESS ME" onclick="lexMinMax()"/>
    <a href="../OPEN%20ME.html">Back to menu</a>
    <textarea id="output"></textarea>
    <script src="script.js"></script>
</main>
</body>
</html>