﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>News</title>
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
    <nav>
        <ul>
            <li class="selected-li"><a href="#">Новините</a></li>
            <li><a href="#">Спорт</a></li>
            <li><a href="#">Емисия</a></li>
            <li><a href="#">Любопитно</a></li>
            <li><a href="#">Аз, репортерът</a></li>
            <li><a href="#">Тази сутрин</a></li>
        </ul>
    </nav>
    <main>
        <div class="left-col">
            <h1>Интернет новини - 13.07.2010 г.</h1>
            <ul>
                <li>
                    <div>Проливни дъждове в Дания, Китай и Индия, необичайни горещини в Иран</div>
                </li>
                <li>
                    <div>Над 200 хектара горят на територията на бивш военен полигон в Германия</div>
                </li>
                <li>
                    <div>23-ма ранени при сблъсък на два пътнически влака в Полша</div>
                </li>
                <li>
                    <div>Диференцират от догодина минималния осигурителен доход за самоосигуряващите се</div>
                </li>
            </ul>
        </div>
        <div class="video-col">
            <video src="http://vid.btv.bg/btvnews/2015/05/07/2015_05_07_17_21_01_20150507_172314_1431009361-1.mp4" controls></video>
        </div>
    </main>
</body>
</html>
