<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
<main>
    <h1>1. Reverse string</h1>

    <h2>Write a JavaScript function that reverses a string and returns it.</h2>

    <div>Enter a string</div>
    <input id="firstNumber" type="text" value="string"/>
    <input id="submit" type="submit" value="PRESS ME" onclick="printResult()"/>
    <a href="../2.%20Correct%20brackets/CorrectBrackets.html">Task 2</a>
    <a href="../OPEN%20ME.html">Back to menu</a>
    <textarea id="output"></textarea>
    <img src="http://i.imgur.com/2hJ9ldi.png" alt=""/>
    <script src="script.js"></script>

</main>
</body>
</html>