<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
<main>
    <h1>5. nbsp</h1>

    <h2>Write a function that replaces non breaking white-spaces in a text with "& nbsp;"</h2>

    <div>Enter a string</div>
    <input id="firstNumber" type="text" value="string&amp;nbsp;string&amp;nbsp;string"/>
    <input id="submit" type="submit" value="PRESS ME" onclick="printResult()"/>
    <a href="../6.%20Extract%20text%20from%20HTML/ExtractHTML.html">Task 6</a>
    <a href="../OPEN%20ME.html">Back to menu</a>
    <textarea id="output"></textarea>
    <script src="script.js"></script>

</main>
</body>
</html>