﻿body ul {
  list-style: none;
  position: relative;
}
body ul li {
  display: inline-block;
}
body ul li img {
  height: 200px;
}
body ul li div {
  display: none;
  position: absolute;
  left: 20px;
  top: 250px;
  width: 400px;
  height: 400px;
  background-repeat: no-repeat;
}
body ul .image1:hover div {
  display: block;
  background-image: url("../images/animal-1.jpg");
}
body ul .image2:hover div {
  display: block;
  background-image: url("../images/animal-2.jpg");
}
body ul .image3:hover div {
  display: block;
  background-image: url("../images/animal-3.jpg");
}
body ul .image4:hover div {
  display: block;
  background-image: url("../images/animal-4.jpg");
}
/*# sourceMappingURL=style.css.map */