<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
<main>
    <h1>5. Digit as word</h1>

    <h2>Write a script that asks for a digit (0-9), and depending on the input, shows the digit as a word (in English).</h2>

    <div>Enter a digit</div>
    <input id="firstNumber" type="text" value="a"/>
    <input id="submit" type="submit" value="PRESS ME" onclick="digitWord()"/>
    <a href="../6.%20Quadratic%20equation/Quadr.html">Task 6</a>
    <a href="../OPEN%20ME.html">Back to menu</a>
    <textarea id="output"></textarea>
    <img src="http://i.imgur.com/Tj89sAU.png" alt=""/>
    <script src="script.js"></script>
</main>
</body>
</html>