<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
<main>
    <h1>11. String format</h1>

    <h2>Write a function that formats a string using placeholders.</h2>

    <div>Enter a string</div>
    <input id="submit" type="submit" value="PRESS ME" onclick="printResult()"/>
    <a href="../12.%20Generate%20list/GenerateList.html">Task 12</a>
    <a href="../OPEN%20ME.html">Back to menu</a>
    <textarea id="output"></textarea>
    <img src="http://i.imgur.com/SelonKA.png" alt=""/>
    <script src="script.js"></script>

</main>
</body>
</html>