<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
<main>
    <h1>5. Appearance count</h1>

    <h2>
        Write a function that counts how many times given number appears in given array.
        Write a test function to check if the function is working correctly.
    </h2>

    <div>Press the button</div>
    <input id="firstNumber" type="text" value="the number"/>
    <input id="submit" type="submit" value="PRESS ME" onclick="printResult()"/>
    <a href="../6.%20Larger%20than%20neighbours/LargerNeighbours.html">Task 6</a>
    <a href="../OPEN%20ME.html">Back to menu</a>
    <textarea id="output"></textarea>
    <script src="script.js"></script>
</main>
</body>
</html>