<div>
	<h3>
		Въведение в SQL (Част 2)
	</h3><iframe href="http://www.youtube.com/watch?v=9OslpKIQBkU">

	</iframe>
</div><div>
	<h3>
		Въведение в SQL
	</h3><iframe href="http://www.youtube.com/watch?v=hazRQIFGE2E">

	</iframe>
</div><div>
	<h3>
		Моделиране на данни
	</h3><iframe href="http://www.youtube.com/watch?v=Wu1K7UHk9XA">

	</iframe>
</div><div>
	<h3>
		Mocking with Moq and JustMock (Ники)
	</h3><iframe href="http://www.youtube.com/watch?v=qHFfV-WQgD0">

	</iframe>
</div><div>
	<h3>
		Software Quality Assurance
	</h3><iframe href="http://www.youtube.com/watch?v=LWZP5S8U7Z0">

	</iframe>
</div><div>
	<h3>
		Mocking с Moq и JustMock
	</h3><iframe href="http://www.youtube.com/watch?v=-R6aeupYHMQ">

	</iframe>
</div><div>
	<h3>
		Въведение в базите данни (Ники)
	</h3><iframe href="http://www.youtube.com/watch?v=Kvy1hesBrLE">

	</iframe>
</div><div>
	<h3>
		Microsoft SQL Server и MySQL (Ники)
	</h3><iframe href="http://www.youtube.com/watch?v=QJMiAtlkLck">

	</iframe>
</div><div>
	<h3>
		Работа с JSON  в NET
	</h3><iframe href="http://www.youtube.com/watch?v=ErdJLV6kij8">

	</iframe>
</div><div>
	<h3>
		Работа с XML в .NET
	</h3><iframe href="http://www.youtube.com/watch?v=yLAbc_Bvdj8">

	</iframe>
</div><div>
	<h3>
		C# Tips and Tricks - част 2 (Ники)
	</h3><iframe href="http://www.youtube.com/watch?v=CZUJa61fUQ8">

	</iframe>
</div><div>
	<h3>
		Основи в XML
	</h3><iframe href="http://www.youtube.com/watch?v=40lgchWTyDQ">

	</iframe>
</div><div>
	<h3>
		Представяне на курса по Бази данни
	</h3><iframe href="http://www.youtube.com/watch?v=KUSJYQnsuJw">

	</iframe>
</div><div>
	<h3>
		Основи на софтуерното инженерство
	</h3><iframe href="http://www.youtube.com/watch?v=yoIfXSzgCxo">

	</iframe>
</div><div>
	<h3>
		Поведенчески шаблони за дизайн (Behavioural Patterns)
	</h3><iframe href="http://www.youtube.com/watch?v=P3fhn12PwJM">

	</iframe>
</div>