<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
<main>
    <h1>8. Replace tags</h1>

    <h2>Write a JavaScript function that replaces in a HTML document given as string all the tags &lt; a href="…">…&lt;/a>
        with corresponding tags [URL=…]…/URL].</h2>

    <div>Press the button</div>
    <input id="submit" type="submit" value="PRESS ME" onclick="printResult()"/>
    <a href="../9.%20Extract%20emails/Emails.html">Task 9</a>
    <a href="../OPEN%20ME.html">Back to menu</a>
    <textarea id="output"></textarea>
    <script src="script.js"></script>

</main>
</body>
</html>