<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
<nav>
    <h1>Javascript</h1>

    <h1>Conditional statements HW</h1>
    <a href="1.%20Planar%20coordinates/Coords.html">Task 1</a>
    <a href="2.%20Remove%20elements/RemoveElements.html">Task 2</a>
    <a href="3.%20Deep%20copy/DeepCopy.html">Task 3</a>
    <a href="4.%20Has%20property/HasProperty.html">Task 4</a>
    <a href="5.%20Youngest%20person/YoungestPerson.html">Task 5</a>
    <a href="6.%20Groups/Groups.html">Task 6</a>
    <a href="https://github.com/TelerikAcademy/JavaScript-Fundamentals/blob/master/09.%20Using%20Objects/README.md">Tasks</a>
</nav>
</body>
</html>