<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
<nav>
    <h1>Javascript</h1>

    <h1>Regular Expressions HW</h1>
    <a href="1.%20Format%20with%20placeholders/Format.html">Task 1</a>
    <a href="2.%20HTML%20binding/Binding.html">Task 2</a>
    <a href="https://github.com/TelerikAcademy/JavaScript-Fundamentals/tree/master/12.%20Regular%20Expressions">Tasks</a>
</nav>
</body>
</html>