<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>JavaScript literals</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div>
    <input id="taskOne" type="button" value="Task 1" onclick="executeTaskOne()"/>
    <input id="taskTwo" type="button" value="Task 2" onclick="executeTaskTwo()"/>
    <input id="taskThree" type="button" value="Task 3" onclick="executeTaskThree()"/>
    <input id="taskFour" type="button" value="Task 4" onclick="executeTaskFour()"/>
    <textarea id="output"></textarea>
</div>
<script src="script.js"></script>
</body>
</html>