<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
<main>
    <h1>10. Find palindromes</h1>

    <h2>Write a program that extracts from a given text all palindromes, e.g. "ABBA", "lamal", "exe".</h2>

    <div>Enter a string</div>
    <input id="firstNumber" type="text" value="ABBA and lamal, exe"/>
    <input id="submit" type="submit" value="PRESS ME" onclick="printResult()"/>
    <a href="../11.%20String%20format/StringFormat.html">Task 11</a>
    <a href="../OPEN%20ME.html">Back to menu</a>
    <textarea id="output"></textarea>
    <script src="script.js"></script>

</main>
</body>
</html>