﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Animals</title>
    <link href="Styles/style.css" rel="stylesheet" />
</head>
<body>
    <ul>
        <li class="image1"><img src="images/animal-1.jpg" alt="" /><div></div></li>
        <li class="image2"><img src="images/animal-2.jpg" alt="" /><div></div></li>
        <li class="image3"><img src="images/animal-3.jpg" alt="" /><div></div></li>
        <li class="image4"><img src="images/animal-4.jpg" alt="" /><div></div></li>
    </ul>

</body>
</html>
