<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
<main>
    <h1>6. Most frequent number</h1>

    <h2>Write a script that finds the most frequent number in an array. </h2>

    <div>Press the button</div>
    <input id="number" type="text" value="Search for me"/>
    <input id="submit" type="submit" value="PRESS ME" onclick="printResult()"/>
    <a href="../OPEN%20ME.html">Back to menu</a>
    <textarea id="output"></textarea>
    <script src="script.js"></script>
</main>
</body>
</html>