﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>School Form</title>
</head>
<body>
    <form name="SchoolForm">
        <label for="memberID">Member name:</label>
        <input type="text" id="memberID" required="required" /><span><b>*req</b></span><br />
        <label for="emailID">Email:</label>
        <input type="text" id="emailID" required="required" /><span><b>*req</b></span><br />
        <label for="schoolID">School:</label>
        <input type="text" id="schoolID" required="required" /><span><b>*req</b></span><br />
        <input type="image" src="http://www.clker.com/cliparts/R/J/H/8/D/q/submit-button-th.png" width="50" height="50">
    </form>
</body>
</html>
