﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Music Categories</title>
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
    <main>
        <h2>
            Music Categories
        </h2>
        <ul>
            <li>
                <div>
                    <img src="Images/pic1.jpg" />
                    <div>Even more websites all about website templates on <a href="#">Just Web Templates</a></div>
                    <input type="image" src="Images/long-button.png" class="long-image" id="but-1" />
                    <label class="long-text" for="but-1">Listen</label>
                    <input type="image" src="Images/short-button.png" class="short-image" id="but-2" />
                    <label class="short-text" for="but-2">Add</label>
                </div>
            </li>
            <li>
                <div>
                    <img src="Images/pic2.jpg" />
                    <div>If you're looking for beautiful and professinally made templates you can find them at <a href="#">Template Beauty.</a></div>
                    <input type="image" src="Images/long-button.png" class="long-image" id="but-3" />
                    <label class="long-text" for="but-3">Listen</label>
                    <input type="image" src="Images/short-button.png" class="short-image" id="but-4" />
                    <label class="short-text" for="but-4">Add</label>
                </div>

            </li>
            <li>
                <div>
                    <img src="Images/pic3.jpg" />
                    <div>You can remove any link to our websites from this template you're free to use the template without linking back to us.</div>
                    <input type="image" src="Images/long-button.png" class="long-image" id="but-5" />
                    <label class="long-text" for="but-5">Listen</label>
                    <input type="image" src="Images/short-button.png" class="short-image" id="but-6" />
                    <label class="short-text" for="but-6">Add</label>

                </div>

            </li>
        </ul>
    </main>
</body>
</html>
