﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>TicketID</title>
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
    <h1>Ticket ID: 409788</h1>
    <table>
        <tr>
            <th>Name:</th>
            <td>
                <ul>
                    <li class="important-one">Parker Seidel</li>
                    <li class="support">No Active Support</li>
                </ul>
            </td>
        </tr>
        <tr>
            <th>Email:</th>
            <td class="important">seidel@aptmail.com</td>
        </tr>
        <tr>
            <th>Response Time:</th>
            <td class="unimportant">72 hours, 60 hours left</td>
        </tr>
        <tr>
            <th>Last Action:</th>
            <td>
                <ul>
                    <li class="unimportant">Never been locked.</li>
                    <li ><a class="important" href="#">Link to public post</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <th>Status:</th>
            <td class="semi-important">Not answered</td>
        </tr>
    </table>     
</body>
</html>
