﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Laptops</title>
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
    <nav>
        <a href="#">Apple</a>
        <a href="#">Toshiba</a>
        <a href="#">Lenovo</a>
        <a href="#">Dell</a>
        <a href="#">Asus</a>
        <a href="#">Hacer</a>
        <a href="#">HP</a>
        <hr />
    </nav>
    <main>
        <div class="left-col">
            <fieldset class="field-one">
                <legend>Apple MacBook Air</legend>
                <img src="http://masterherald.com/wp-content/uploads/2015/02/macbook-air.jpg" alt="MacbookPicture" />
                <div>
                    <div class="first">64 GB SSD</div>
                    <div class="second">2GB DDR</div>
                    <div class="third">1300 USD</div>
                    <div class="fourth">Intel Core i5</div>
                </div>
            </fieldset>
            <fieldset class="field-one">
                <legend>Apple MacBook Air</legend>
                <img src="http://masterherald.com/wp-content/uploads/2015/02/macbook-air.jpg" alt="MacbookPicture" />
                <div>
                    <div class="first">64 GB SSD</div>
                    <div class="second">2GB DDR</div>
                    <div class="third">1300 USD</div>
                    <div class="fourth">Intel Core i5</div>
                </div>
            </fieldset>
            <fieldset class="field-one">
                <legend>Apple MacBook Air</legend>
                <img src="http://masterherald.com/wp-content/uploads/2015/02/macbook-air.jpg" alt="MacbookPicture" />
                <div>
                    <div class="first">64 GB SSD</div>
                    <div class="second">2GB DDR</div>
                    <div class="third">1300 USD</div>
                    <div class="fourth">Intel Core i5</div>
                </div>
            </fieldset>
            <fieldset class="field-two">
                <legend>Apple MacBook Air</legend>
                <img src="http://masterherald.com/wp-content/uploads/2015/02/macbook-air.jpg" alt="MacbookPicture" />
                <div>
                    <div class="first">64 GB SSD</div>
                    <div class="second">2GB DDR</div>
                    <div class="third">1300 USD</div>
                    <div class="fourth">Intel Core i5</div>
                </div>
            </fieldset>
            <fieldset class="field-two">
                <legend>Apple MacBook Air</legend>
                <img src="http://masterherald.com/wp-content/uploads/2015/02/macbook-air.jpg" alt="MacbookPicture" />
                <div>
                    <div class="first">64 GB SSD</div>
                    <div class="second">2GB DDR</div>
                    <div class="third">1300 USD</div>
                    <div class="fourth">Intel Core i5</div>
                </div>
            </fieldset>
            <fieldset class="field-two">
                <legend>Apple MacBook Air</legend>
                <img src="http://masterherald.com/wp-content/uploads/2015/02/macbook-air.jpg" alt="MacbookPicture" />
                <div>
                    <div class="first">64 GB SSD</div>
                    <div class="second">2GB DDR</div>
                    <div class="third">1300 USD</div>
                    <div class="fourth">Intel Core i5</div>
                </div>
            </fieldset>
        </div>
        <div class="second-col">
            <label>Min price: &nbsp; 500 USD</label>
            <input type="range" />
            <label>Max price: 1500 USD</label>
            <input type="range" />
            <label>Min RAM: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4 GB</label>
            <input type="range" />
            <label>Max RAM: &nbsp;&nbsp;&nbsp;&nbsp; 16 GB</label>
            <input type="range" />
        </div>
    </main>
</body>
</html>
