<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
<main>
    <h1>6. Extract text from HTML</h1>

    <h2>Write a function that extracts the content of a html page given as text.</h2>

    <div>Press the button</div>
    <input id="submit" type="submit" value="PRESS ME" onclick="printResult()"/>
    <a href="../7.%20Parse%20URL/ParseURL.html">Task 7</a>
    <a href="../OPEN%20ME.html">Back to menu</a>
    <textarea id="output"></textarea>
    <img src="http://i.imgur.com/r7KCRI8.png" alt=""/>
    <script src="script.js"></script>

</main>
</body>
</html>