<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
<main>
    <h1> 1. Increase array members</h1>

    <h2>Write a script that allocates array of 20 integers and initializes each element by its index multiplied by
        5.</h2>

    <div>Press the button</div>
    <input id="submit" type="submit" value="PRESS ME" onclick="printResult()"/>
    <a href="../2.%20Lexicographically%20comparison/Compare.html">Task 2</a>
    <a href="../OPEN%20ME.html">Back to menu</a>
    <textarea id="output"></textarea>
    <script src="script.js"></script>
</main>
</body>
</html>