<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
<main>
    <h1>2. Remove elements</h1>

    <h2>Write a function that removes all elements with a given value. </h2>

    <div>Enter an element to remove</div>
    <input id="firstNumber" type="text" value="a"/>
    <input id="submit" type="submit" value="PRESS ME" onclick="printResult()"/>
    <a href="../3.%20Deep%20copy/DeepCopy.html">Task 3</a>
    <a href="../OPEN%20ME.html">Back to menu</a>
    <textarea id="output"></textarea>
    <script src="script.js"></script>
</main>
</body>
</html>