Refactoring Homework
Refactor the C# code from the Visual Studio solution Matrica.sln to improve its internal quality.
You might follow the following steps:

    Make some initial refactorings like:
        Reformat the code.
        Rename the ugly named variables.
    Make the code testable.
        Think how to test console-based input / output.
    Write unit tests. Fix any bugs found in the mean time.
    Refactor the code following the guidelines from this chapter.
        Do it step by step.
        Run the unit tests after each major change.
