<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
<main>
    <h1>2. Lexicographically comparison</h1>

    <h2>Write a script that compares two char arrays lexicographically (letter by letter).</h2>

    <div>Enter the two words</div>
    <input id="firstWord" type="text" value="first"/>
    <input id="secondWord" type="text" value="second"/>
    <input id="submit" type="submit" value="PRESS ME" onclick="findGreater()"/>
    <a href="../3.%20Maximal%20sequence/MaxSeq.html">Task 3</a>
    <a href="../OPEN%20ME.html">Back to menu</a>
    <textarea id="output"></textarea>
    <script src="script.js"></script>
</main>
</body>
</html>