<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
<main>
    <h1>6. Larger than neighbours</h1>

    <h2>Write a function that checks if the element at given position in given array of integers is bigger than its two
        neighbours (when such exist).
    </h2>

    <div>Press the button</div>
    <input id="firstNumber" type="text" value="the index"/>
    <input id="submit" type="submit" value="PRESS ME" onclick="printResult()"/>
    <a href="../7.%20First%20larger%20than%20neighbours/FirstLarger.html">Task 7</a>
    <a href="../OPEN%20ME.html">Back to menu</a>
    <textarea id="output"></textarea>
    <script src="script.js"></script>
</main>
</body>
</html>